/* MENU */

.menu button {
  width: 33.3%;
  height: 2em;
  font-size: 0.8em;
}

/* STAT/SETTINGS TABLE */

.table {
  display: grid;
  grid-template-columns: max-content auto;
  padding-left: 5px;
  padding-right: 5px;
}

.left {
}

.right {
  padding-left: 2em;
}

.colspan-2 {
  grid-column: span 2;
}

.right select,
.right input {
  font-size: 0.8em;
}

/* COUNTDOWN + SEMAPHORE */

.countdown {
  width: 100%;
  font-size: 5em;
  text-align: center;
}

.semaphore {
  aspect-ratio: 2.87;
  width: 100%;
}

.redLight,
.greenLight,
.yellowLight {
  display: inline-block;
  width: 33.3%;
}

/* ACTIONS */

.actions {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.actions button {
  height: 2em;
  font-size: 1em;
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
}

.actions button.padded {
  margin: 1em;
}

/* CLIENTS TABLE */

.clients {
  display: table;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.clients-row {
  display: table-row;
}

.clients-row .left {
  display: table-cell;
}

.clients-row .right {
  display: table-cell;
  width: 2em;
}

/* DIALOGS */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.dialog {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-left: 1em;
  margin-right: 1em;
  text-align: center;
}

.dialog input {
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  margin: 3px;
}

.dialogCustomSet .buttons button {
  width: 40%;
  margin-left: 2%;
  margin-right: 2%;
  height: 1.8em;
  font-size: 0.8em;
}

.dialogBeginRound .buttons button {
  width: 29%;
  margin-left: 2%;
  margin-right: 2%;
  height: 1.8em;
  font-size: 0.8em;
}
