name=Semaforky WebUI Common
version=1.0
author=Vaclav Krajicek <vajicek@volny.cz>
maintainer=Vaclav Krajicek <vajicek@volny.cz>
sentence=Shared code for semaforky webUI project
paragraph=Shared code for semaforky webUI project
category=Other
url=https://github.com/vajicek/semaforky
architectures=*
includes=common.h