name=Semaforky Common
version=1.0
author=Vaclav Krajicek <vajicek@volny.cz>
maintainer=Vaclav Krajicek <vajicek@volny.cz>
sentence=Shared code for semaforky project
paragraph=Shared code for semaforky project
category=Other
url=https://github.com/vajicek/semaforky
architectures=*
includes=semaforky_common.h