.table {
	display: grid;
	grid-template-columns: max-content auto;
	padding-left: 5px;
	padding-right: 5px;
}

.table .right {
	padding-left: 1em;
}

.colspan-2 {
	grid-column: span 2;
}

.right select,
.right input {
	font-size: 0.8em;
	width: calc(100% - 2em);
	margin: 0.1em 1em;
}

/* ACTIONS */

.actions {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}

.actions button {
	height: 2em;
	font-size: 1em;
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
}

